1527460350874	Rename method 'getColor'
1527460512745	Rename field 'dir'
1527460608930	Delete element
1527460861834	Rename method 'fillShakeOnBoard'
1527462068184	Rename method 'setBoardPiece'
1527462874489	Delete element
1527465388810	Delete element
1527465634500	Copy compilation units
1527465877143	Copy compilation units
1527467038790	Delete element
1527508934807	Delete element
1527511584487	Delete element
1527634937201	Rename compilation unit 'SocketServer.java'
1527638338401	Delete element
1527638614484	Rename type 'clientThread'
1527642316899	Copy compilation unit
1527676799747	Delete element
